ZS_REGEX:(
  "\\.z\\.a";
  "\\.z\\.b";
  "\\.z\\.c";
  "\\.z\\.d";
  "\\.z\\.D";
  "\\.z\\.e";
  "\\.z\\.ex";
  "\\.z\\.ey";
  "\\.z\\.f";
  "\\.z\\.H";
  "\\.z\\.h";
  "\\.z\\.i";
  "\\.z\\.K";
  "\\.z\\.k";
  "\\.z\\.l";
  "\\.z\\.n";
  "\\.z\\.N";
  "\\.z\\.o";
  "\\.z\\.p";
  "\\.z\\.P";
  "\\.z\\.pm";
  "\\.z\\.q";
  "\\.z\\.s";
  "\\.z\\.t";
  "\\.z\\.T";
  "\\.z\\.u";
  "\\.z\\.w";
  "\\.z\\.W";
  "\\.z\\.x";
  "\\.z\\.X";
  "\\.z\\.z";
  "\\.z\\.Z";
  "\\.z\\.zd";
  "\\.z\\.ac";
  "\\.z\\.bm";
  "\\.z\\.exit";
  "\\.z\\.pc";
  "\\.z\\.pd";
  "\\.z\\.pg";
  "\\.z\\.ph";
  "\\.z\\.pi";
  "\\.z\\.po";
  "\\.z\\.pp";
  "\\.z\\.pq";
  "\\.z\\.r";
  "\\.z\\.ps";
  "\\.z\\.pw";
  "\\.z\\.ts";
  "\\.z\\.vs";
  "\\.z\\.wc";
  "\\.z\\.wo";
  "\\.z\\.ws"
 );
